# ICX-APPLICATION

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/icx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: border.xml  circleyellowfil.xml  circular_grey_bordersolid.xml  circularborderdark.xml  ic_arrow_up.xml  ic_baseline_add_24.xml  ic_baseline_apps_24.xml  ic_baseline_check_24.xml  ic_baseline_description_24.xml  ic_baseline_groups_24.xml  ic_baseline_home_repair_service_24.xml  ic_baseline_learnmore_24.xml  ic_baseline_local_phone.xml  ic_baseline_lock_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_person_24.xml  ic_baseline_privacy_tip_24.xml  ic_baseline_settings_24.xml  rounded_image.xml  spinner_background.xml  spinner_dropdown_background.xml  tab_indicator.xml  table_background.xml
app/src/main/res/drawable-v24/: background_button.xml
app/src/main/res/layout/: activity_account_info.xml  activity_dialog_post_services.xml  activity_forgot_password.xml  activity_main.xml  activity_privacy_policy.xml  activity_terms_condition.xml  activity_user_main.xml  bottomsheet_layout.xml  dialog_policy.xml  fragment_about.xml  fragment_dashboard.xml  fragment_feedback.xml  fragment_login.xml  fragment_register.xml  fragment_services.xml  fragment_user_account.xml  fragment_user_dashboard.xml  fragment_user_home.xml  fragment_user_profile.xml  fragment_user_services.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_user_menu.xml  spinner_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+23 files in other folders)
