plugins {
    id 'com.android.application'
}


android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.icx"
        minSdk 22
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
   //Material Design
    implementation 'com.google.android.material:material:1.2.0-alpha02'
   //Cardview
    implementation 'androidx.cardview:cardview:1.0.0'
    //Navigation Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.0-rc03'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.0-rc03'
    //slideshow
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    //gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
    //viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'


}