<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_gray"
    tools:context=".UserServicesFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:backgroundTint="@color/dark_blue"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_blue"
                android:gravity="center"
                android:padding="5dp"
                android:text="Posted \nServices"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:padding="5dp"
                android:text="0"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:backgroundTint="@color/dark_blue"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:layout_weight="1"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/light_blue"
                android:gravity="center"
                android:padding="5dp"
                android:text="Pending\nApplicants"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:padding="5dp"
                android:layout_marginTop="50dp"
                android:textSize="20dp"
                android:text="20"
                android:textColor="@color/white"
                android:textStyle="bold" />



        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:layout_marginStart="280dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:backgroundTint="@color/dark_blue"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_blue"
                android:gravity="center"
                android:padding="5dp"
                android:text="Total \nApplicants"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:padding="5dp"
                android:layout_marginTop="50dp"
                android:textSize="20dp"
                android:text="10"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>





        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardview"
            android:layout_marginTop="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:stretchColumns="*"
            android:background="@drawable/table_background">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dark_blue">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:layout_weight="1"
                    android:text="Service Name"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:layout_weight="1"
                    android:text="Date posted"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:layout_weight="1"
                    android:text="View"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center"/>

            </TableRow>

            <!-- Row 1 -->
            <TableRow>
                <TextView
                    android:text="ATAYA "
                    android:textColor="@color/dark_blue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:gravity="center"/>
                <TextView
                    android:text="Christmas day"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:padding="5dp"
                    android:gravity="center"/>
                <TextView
                    android:text="View"
                    android:layout_width="0dp"
                    android:textColor="@color/light_blue"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:gravity="center"/>
            </TableRow>

            <!-- Row 2 -->
            <TableRow>
                <TextView
                    android:text="tighugas"
                    android:textColor="@color/dark_blue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:gravity="center"/>
                <TextView
                    android:text="The day i met u"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:gravity="center"/>
                <TextView
                    android:text="View"
                    android:layout_width="0dp"
                    android:textColor="@color/light_blue"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:gravity="center"/>
            </TableRow>

        </TableLayout>


    </RelativeLayout>


</ScrollView>